<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context="com.AndroidBootCamp.gridimagesearch.activities.SearchFilterFragmentActivity"
    tools:ignore="MergeRootFrame" > 
</FrameLayout>
